JWT_SECRET = 
PORT = 

--microsoft mysql config
HOST     = 
DATABASE = 
DB_USER    = 
PASSWORD = 
MICROSOFT_PORT = 

--google config
REDIRECTURL =  
GOOGLECLIENTID =   
GOOGLECLIENTSECRET = 
GOVERSION = 1.17